# QuickDemo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  setup-guide.md  setup.sh
app/: build.gradle
app/src/androidTest/java/com/pspdfkit/labs/quickdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup-guide.html
app/src/main/kotlin/com/pspdfkit/labs/quickdemo/: DemoMode.kt  Utils.kt
app/src/main/kotlin/com/pspdfkit/labs/quickdemo/activity/: ConfigurationActivity.kt  SetupGuideActivity.kt
app/src/main/kotlin/com/pspdfkit/labs/quickdemo/service/: DemoModeTileService.kt
app/src/main/res/drawable/: ic_configuration_activity.xml  ic_demo_mode.xml  ic_launcher.xml
app/src/main/res/layout/: activity_setup_guide.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: demo_mode_preferences.xml
app/src/test/java/com/pspdfkit/labs/quickdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
