#
#   Copyright (c) 2016-2019 PSPDFKit GmbH. All rights reserved.
#
#   THIS SOURCE CODE AND ANY ACCOMPANYING DOCUMENTATION ARE PROTECTED BY INTERNATIONAL COPYRIGHT LAW
#   AND MAY NOT BE RESOLD OR REDISTRIBUTED. USAGE IS BOUND TO THE PSPDFKIT LICENSE AGREEMENT.
#   UNAUTHORIZED REPRODUCTION OR DISTRIBUTION IS SUBJECT TO CIVIL AND CRIMINAL PENALTIES.
#   This notice may not be removed from this file
#

org.gradle.jvmargs=-Xmx1536m
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true